# SensorDataCollector

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/pl/polsl/sensordatacollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polsl/sensordatacollector/: MainActivity.kt  MainActivity2.kt
app/src/main/java/pl/polsl/sensordatacollector/data/: Database.kt
app/src/main/java/pl/polsl/sensordatacollector/data/models/: DataEntry.kt  SensorDataEntry.kt
app/src/main/java/pl/polsl/sensordatacollector/data/sql/: CreateTablesDDL.kt  GetUserQuery.kt  InsertDataCommand.kt  InsertUserCommand.kt  TableCountQuery.kt
app/src/main/java/pl/polsl/sensordatacollector/preferences/: ApplicationPreferences.kt
app/src/main/java/pl/polsl/sensordatacollector/sensors/: SensorsListener.kt
app/src/main/java/pl/polsl/sensordatacollector/services/: DataCollectingService.kt
app/src/main/java/pl/polsl/sensordatacollector/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pl/polsl/sensordatacollector/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/polsl/sensordatacollector/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/polsl/sensordatacollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
